# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af986ad4f1b22c47079043b27c026a52ca2cc4c9d98796df61b84089a21b3cbb7b386456de0872cd2d77361ca7a1c9231260f07ba5efbe87523a9a5bd735b903

test:
  secret_key_base: a7f392f633cf0843c00d39ee636ac5ac96e4b5cfa215185146f6955773f31d2cc7957df3274eb7f6aacff0d44848095137509aacbaf5bc7d42cee8b3831e53e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
