---
http_interactions:
- request:
    method: post
    uri: https://api.github.com/repos/rob-race/math_probability/hooks?access_token=<< your token >>
    body:
      encoding: UTF-8
      string: '{"name":"web","config":{"url":"https://basair.ngrok.io/integrations/github/webhook/kvdMRkgLEEVM","content_type":"json","secret":"kvdMRkgLEEVM"},"active":true,"events":["push","pull_request"]}'
    headers:
      Accept:
      - application/vnd.github.v3+json,application/vnd.github.beta+json;q=0.5,application/json;q=0.1
      Accept-Charset:
      - utf-8
      User-Agent:
      - Github API Ruby Gem 0.18.1
      Content-Type:
      - application/json
      Authorization:
      - token << your token >>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Server:
      - GitHub.com
      Date:
      - Fri, 17 Nov 2017 22:03:40 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '630'
      Status:
      - 201 Created
      X-Ratelimit-Limit:
      - '5000'
      X-Ratelimit-Remaining:
      - '4998'
      X-Ratelimit-Reset:
      - '1510957963'
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Vary:
      - Accept, Authorization, Cookie, X-GitHub-OTP
      Etag:
      - '"68d36157b8035734ccfda9a70babe084"'
      X-Oauth-Scopes:
      - admin:org_hook, admin:repo_hook, read:org, repo, user:email
      X-Accepted-Oauth-Scopes:
      - admin:repo_hook, public_repo, repo, write:repo_hook
      X-Oauth-Client-Id:
      - '<< your token >>'
      Location:
      - https://api.github.com/repos/rob-race/math_probability/hooks/18096324
      X-Github-Media-Type:
      - github.v3; format=json
      Access-Control-Expose-Headers:
      - ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
      Access-Control-Allow-Origin:
      - "*"
      Content-Security-Policy:
      - default-src 'none'
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Xss-Protection:
      - 1; mode=block
      X-Runtime-Rack:
      - '0.065077'
      X-Github-Request-Id:
      - 87EE:2BA23:1A37086:349A59A:5A0F5CBC
    body:
      encoding: UTF-8
      string: '{"type":"Repository","id":18096324,"name":"web","active":true,"events":["push","pull_request"],"config":{"url":"https://basair.ngrok.io/integrations/github/webhook/kvdMRkgLEEVM","content_type":"json","secret":"********","insecure_ssl":"0"},"updated_at":"2017-11-17T22:03:40Z","created_at":"2017-11-17T22:03:40Z","url":"https://api.github.com/repos/rob-race/math_probability/hooks/18096324","test_url":"https://api.github.com/repos/rob-race/math_probability/hooks/18096324/test","ping_url":"https://api.github.com/repos/rob-race/math_probability/hooks/18096324/pings","last_response":{"code":null,"status":"unused","message":null}}'
    http_version: 
  recorded_at: Fri, 17 Nov 2017 22:03:40 GMT
recorded_with: VCR 3.0.3
