---
http_interactions:
- request:
    method: delete
    uri: https://api.github.com/repos/rob-race/math_probability/hooks/18096324?access_token=<< your token >>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.github.v3+json,application/vnd.github.beta+json;q=0.5,application/json;q=0.1
      Accept-Charset:
      - utf-8
      User-Agent:
      - Github API Ruby Gem 0.18.1
      Authorization:
      - token << your token >>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Fri, 17 Nov 2017 22:41:42 GMT
      Content-Type:
      - application/octet-stream
      Server:
      - GitHub.com
      Status:
      - 204 No Content
      X-Ratelimit-Limit:
      - '5000'
      X-Ratelimit-Remaining:
      - '4999'
      X-Ratelimit-Reset:
      - '1510962102'
      X-Oauth-Scopes:
      - admin:org_hook, admin:repo_hook, read:org, repo, user:email
      X-Accepted-Oauth-Scopes:
      - admin:repo_hook, public_repo, repo
      X-Oauth-Client-Id:
      - '<< your token >>'
      X-Github-Media-Type:
      - github.v3; format=json
      Access-Control-Expose-Headers:
      - ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
      Access-Control-Allow-Origin:
      - "*"
      Content-Security-Policy:
      - default-src 'none'
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Xss-Protection:
      - 1; mode=block
      X-Runtime-Rack:
      - '0.064352'
      Vary:
      - Accept-Encoding
      X-Github-Request-Id:
      - 842D:2A1A2:1B4BAD9:2402667:5A0F65A6
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 17 Nov 2017 22:41:42 GMT
recorded_with: VCR 3.0.3
